body {
  background: #f6f6f6;
  height: 100vh;
}

nav {
  background: #fff;
}

.search-form {
  width: 50%;
}

#sidebar {
  max-width: 10vw;
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
}

#sidebar .nav-item {
  padding: 25px 0;
  text-align: center;
}

#sidebar .nav-item a {
  color: rgba(0, 0, 0, 0.2);
}

#sidebar .nav-item a.active {
  color: #0d6efd;
}

.vertical-nav {
  margin-top: 10vh;
}

a.navbar-brand {
  width: 100%;
  display: block;
  text-align: center;
}

.logo {
  max-height: 30px;
  margin: 15px 25px;
}

section {
  margin: 10px 5px;
  flex: 1;
}

.main {
  padding: 2rem;
  padding-top: calc(4rem + 74px);
}

.main .first-row,
.main .second-row {
  padding-bottom: 3rem;
}

.main .row .card {
  height: 100%;
}

.card {
  max-height: 100%;
  border: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 20px;
  background: #fff;
  font-weight: 700;
}

.card-body {
  padding: 0.5rem;
  font-size: 12px;
}

#recently-posted .card svg {
  padding-top: 0.5rem;
}

.stats .card-text {
  padding-top: 5px;
  padding-left: 2px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.img-container {
  height: 120px;
  width: 120px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

.card-img-top {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}

.badge {
  font-size: 18px;
}